<html>
<head>
   <style type="text/css">
        body {font-family: Calibri, Courier New, Times New Roman; font-size: 10pt}
        p.MsoNormal
	    {
	        margin-bottom:0in;
	        margin-bottom:.0001pt;
	        line-height:normal;
	        text-autospace:none;
	        font-size:10.0pt;
	        font-family:"Calibri","sans-serif";
	    }
	    p.MsoHead
	    {
	        margin-bottom:0in;
	        margin-bottom:.0001pt;
	        line-height:normal;
	        text-autospace:none;
	        font-size:11.0pt;
	        font-family:"Calibri","sans-serif";
	    }
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <td style="font-family:Tahoma; font-size: 11pt">
            </td>
        </tr>
        
        <tr>
            <td>
                ##NAME##,
            </td>
        </tr>
        <tr><td><br /></td></tr>              
        <tr><td>Following license keys are imported for the Subcription Key <b><i> ##SUBSCRIPTIONID## </i></b></td></tr>
        <tr><td><br /></td></tr>
        <tr><td>##CERTTABLE##</td></tr>
        <tr><td><br /></td></tr>
        <tr><td><br /></td></tr>
        <tr>
            <td>
               Thank you once again for choosing <b>Aruba ClearPass</b> solutions and please do not hesitate in contacting your local Aruba Networks partner or Aruba Networks <a href="mailto:support@arubanetworks.com">support</a> if you have any questions during your installation.
            </td>
        </tr>
        <tr><td style="height:20px"><br /></td></tr>
        <tr>
            <td>
               Kind Regards,
            </td>
        </tr>
        <tr><td style="height:20px"><br /></td></tr>
        <tr>
            <td>
               The Aruba Networks team
            </td>
        </tr>
        <tr><td style="height:20px"><br /></td></tr>
        <tr>
            <td>
               <a href="http://www.arubanetworks.com">http://www.arubanetworks.com</a>
            </td>
        </tr>
    </table>
</body>
</html>
