<html>
<head>
   <style type="text/css">
        body {font-family: Calibri, Courier New,Times New Roman; font-size: 10pt}
        p.MsoNormal
	    {
	        margin-bottom:0in;
	        margin-bottom:.0001pt;
	        line-height:normal;
	        text-autospace:none;
	        font-size:10.0pt;
	        font-family:"Calibri","sans-serif";
	    }
	    p.MsoHead
	    {
	        margin-bottom:0in;
	        margin-bottom:.0001pt;
	        line-height:normal;
	        text-autospace:none;
	        font-size:11.0pt;
	        font-family:"Calibri","sans-serif";
	    }
    </style>
</head>
<body>
    <table width="100%">
        
        <tr>
            <td>
                ##Name##,
            </td>
        </tr>
        <tr><td><br /></td></tr>        
        <tr>
            <td>
                You requested the below login information of your Aruba QuickConnect site <b>##url##</b>
            </td>
        </tr>
        <tr><td ><br /></td></tr>
        <tr>
            <td>
                <table>                                           
                    <tr>
                        <td>##UserNameCaption##</td>
                        <td>##deliniter##</td>
                        <td><b>##usernameval##</b></td>
                    </tr>
                    <tr>
                        <td><b>##PasswordCaption##</b></td>
                        <td>##deliniter##</td>
                        <td><b>##password##</b></td>
                    </tr>                                                                     
                </table>
            </td>
        </tr>
        <tr><td ></td></tr>
        <tr><td ><br /></td></tr>
        <tr>
            <td>
               If you did not make this request, immediately please contact your local Aruba Networks partner or Aruba Networks <a href="mailto:support@arubanetworks.com">support</a> if you have any questions during your installation.
            </td>
        </tr>
        <tr><td style="height:20px"><br /></td></tr>
        <tr>
            <td>
               Kind Regards,
            </td>
        </tr>
        <tr><td style="height:20px"><br /></td></tr>
        <tr>
            <td>
               The Aruba Networks team
            </td>
        </tr>
        <tr><td style="height:20px"><br /></td></tr>
        <tr>
            <td>
               <a href="http://www.arubanetworks.com">http://www.arubanetworks.com</a>
            </td>
        </tr>
    </table>
</body>
</html>
