<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginTemplate.master.cs" Inherits="LoginTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Licensing Management System</title>
   <link href="../CSS/Style.css"rel="stylesheet" type="text/css" />  
    <link href="../CSS/MasterPage/styles.css"rel="stylesheet" type="text/css" />
    
    <noscript>
        <meta http-equiv='refresh' content='0;url=http://licensetest.arubanetworks.com/NoJavascript.aspx'/>
    </noscript>
   
</head>
<body style="margin: 0px; height: 100%">
<form id="frmMain" runat="server">
  <div style="height: 15%;"> 
    <table width="858" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr> 
        <td style="white-space: nowrap;"> 
          <table cellpadding="5" cellspacing="5" border="0">
            <tr> 
              <td width="1%" height="80"> <img  src="../Images/header-new1logo-<% =whichSite %>.png"  alt="<%= altText%>"/></td>
              <td align="right" valign="middle" nowrap>
			    <table border="0" cellspacing="0" cellpadding="0"border="0" height="100%">
                  <tr>
                    <td height="30" valign="middle" colspan="2" width="100%">
                      <ul id="persistent-nav">
                        <li><a href="../Login.aspx">HOME</a></li>
                        <li><a href="http://www.arubanetworks.com/company/contact-us/get-a-quote">HOW TO BUY</a></li>
                        <li><a href="../Accounts/CreateAccount.aspx">REGISTER</a></li>
                        <li><a href="http://www.arubanetworks.com/company/contact-us/">CONTACT US</a></li>
                        <li class="last"><a href="http://www.arubanetworks.com/company/careers/">CAREERS</a></li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr> 
        <td background="../Images/MasterPage/images/dashborder_bg.gif" ><img src="../Images/MasterPage/images/dashborder_bg.gif"alt="line" border="0" /></td>
      </tr>
      <tr> 
        <td height="5"><img src="../images/masterpage/images/spacer.gif" height="5" alt="spacer" border="0" /></td>
      </tr>
    </table>
  </div>
  <table width="848" cellpadding="0" cellspacing="5" border="0" align="center">
    <tr> 
      <td colspan="5"><img src="../images/masterpage/images/LMS-LL-Headers.jpg" alt="LMS" border="0" /></td>
    </tr>
  </table>
  <table width="858" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr> 
      <td height="5"><img src="../images/masterpage/images/spacer.gif" height="5" alt="spacer" border="0" /></td>
    </tr>
    <tr> 
      <td colspan="5" background="../images/masterpage/images/dashborder_bg.gif" ><img src="../images/masterpage/images/dashborder_bg.gif" alt="line" border="0" /></td>
    </tr>
    <tr> 
      <td width="5%"></td>
      <td width="1" background="../images/masterpage/images/dashborder_bg.gif"><img src="../images/masterpage/images/dashborder_bg.gif" alt="line" border="0" /></td>
      <td style="vertical-align: top; padding-top: 5px;" height="170"> <asp:ContentPlaceHolder ID="phLoginBody" runat="server"  /></td>
      <td width="1" background="../images/masterpage/images/dashborder_bg.gif"><img src="../images/masterpage/images/dashborder_bg.gif" alt="line" border="0" /></td>
      <td width="5%"></td>
    </tr>
    <tr>
      <td colspan="5" width="1" background="../images/masterpage/images/dashborder_bg.gif"><img src="../images/masterpage/images/dashborder_bg.gif" alt="line" border="0" /></td>
    </tr>
       <tr> <td><br /> </td></tr>
  <tr> <td><br /> </td></tr>
  <tr> <td><br /> </td></tr>
  <tr> <td><br /> </td></tr>
  <tr> <td><br /> </td></tr>
  <tr> <td><br /> </td></tr>
  <tr> <td><br /> </td></tr>
  <tr> <td><br /> </td></tr>
  <tr> <td><br /> </td></tr>
  </table>
  <div> 
    <table width="858" cellpadding="5" cellspacing="5" border="0" align="center">
      <tr> 
        <td	width="100%" height="30" valign="top"> 
          <table width="858" cellpadding="0" cellspacing="0" border="0">
          <tr><td colspan="5" width="1" background="../images/masterpage/images/dashborder_bg.gif"><img src="../images/masterpage/images/dashborder_bg.gif" alt="line" border="0" /></td></tr>
            <tr> 
              <td width="60%" class="smallLink" align="left"> <a id="A1" href="http://www.arubanetworks.com/privacy-policy/" target="_blank" runat="server">Privacy 
                Policy</a> | <a href="http://www.arubanetworks.com/terms-of-service/" target="_blank">Terms of Use</a></td>
              <td width="40%" class="copyright" align="right"> Copyright &copy; 2014 Aruba Networks, 
                Inc.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</form>
<script src="http://static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66377796); }catch(err){}</script>
</body>
</html>
