<%@ Master Language="C#" AutoEventWireup="true" CodeFile="template.master.cs" Inherits="template" %>
<%@ Register TagPrefix="aruba" TagName="nav" Src="~/Controls/topNavHome.ascx"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Licensing Management System</title>
    <link href="../CSS/MasterPage/styles.css"rel="stylesheet" type="text/css" />
   <noscript>
        <meta http-equiv='refresh' content='0;url=http://licensetest.arubanetworks.com/NoJavascript.aspx'/>
    </noscript>
     
</head>
<body style="margin: 0px; height: 100%">
<form id="frmMain" runat="server">
  <div style="height: 15%;"> 
    <table width="99%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr> 
        <td style="white-space: nowrap;"> 
          <table cellpadding="5" cellspacing="5" border="0">
            <tr> 
              <td width="1%" height="80"> <img  src="../Images/header-new1logo-<% =whichSite %>.png"  alt="<%= altText%>"/></td>                
              <td align="right" valign="middle" nowrap>
			    <table border="0" cellspacing="0" cellpadding="0" height="100%">
                  <tr>
                    <td height="30" valign="middle" colspan="2">
                      <ul id="persistent-nav">
                          <li> <a href="http://licensetest.arubanetworks.com/Pages/ActivateCertificatesMaster.aspx"> Take me back to new site </a></li>
                        <li><a href="http://www.arubanetworks.com/company/contact-us/get-a-quote">HOW TO BUY</a></li>
                        <li><a href="http://www.arubanetworks.com/company/contact-us/">CONTACT US</a></li>
                        <li><a href="http://www.arubanetworks.com/company/careers/">CAREERS</a></li>
                        <li class="last"><asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" Text="LOGOUT"></asp:LinkButton></li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>               
            </tr>
          </table>
        </td>
      </tr>
      <tr> 
        <td background="../images/masterpage/images/dashborder_bg.gif" ><img src="../images/masterpage/images/dashborder_bg.gif" alt="line" border="0" /></td>
      </tr>
      <tr> 
        <td height="5"><img src="../images/masterpage/images/spacer.gif" height="5" alt="spacer" border="0" /></td>
      </tr>
    </table>
  </div>
  <table width="99%" cellpadding="0" cellspacing="5" border="0" align="center">
    <tr> 
      <td colspan="5" style="vertical-align: top;"> <aruba:nav id="Nav1" runat="server" /></td>
    </tr>
    <tr> 
      <td colspan="5" background="../images/masterpage/images/LMS-LL-BG.JPG"><img src="../images/masterpage/images/LMS-LL-Headers.jpg" alt="LMS" border="0" /></td>
    </tr>
  </table>
  <table width="99%" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr> 
      <td height="5"><img src="../images/masterpage/images/spacer.gif" height="5" alt="spacer" border="0" /></td>
    </tr>
    <tr> 
      <td colspan="5" background="../images/masterpage/images/dashborder_bg.gif" ><img src="../images/masterpage/images/dashborder_bg.gif" alt="line" border="0" /></td>
    </tr>
    <tr> 
       <td width="1%"></td>
      <td width="1px" background="../images/masterpage/images/dashborder_bg.gif"><img src="../images/masterpage/images/dashborder_bg.gif" alt="line" border="0" /></td>
      <td style="vertical-align: top; padding-top: 5px;" height="370" > <asp:ContentPlaceHolder ID="phBody" runat="server" /></td>
      <td width="1px" background="../images/masterpage/images/dashborder_bg.gif"><img src="../images/masterpage/images/dashborder_bg.gif" alt="line" border="0" /></td>
      <td width="1%"></td>
    </tr>
    <tr></tr><tr></tr>
    
    <tr>
      <td colspan="5" width="1" background="../images/masterpage/images/dashborder_bg.gif"><img src="../images/masterpage/images/dashborder_bg.gif" alt="line" border="0" /></td>
    </tr>
  </table>
  <div> 
    <table width="99%" cellpadding="5" cellspacing="5" border="0" align="center">
      <tr> <td><br /> </td></tr>
      <tr> <td><br /> </td></tr>
      <tr> <td><br /> </td></tr>
      <tr> <td><br /> </td></tr>
      <tr> <td><br /> </td></tr>
      <tr> 
        <td	width="100%" height="30" valign="top"> 
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr><td colspan="5" width="1" background="../images/masterpage/images/dashborder_bg.gif"><img src="../images/masterpage/images/dashborder_bg.gif" alt="line" border="0" /></td></tr>            
            <tr> 
              <td width="60%" class="smallLink" align="left"> <a id="A1" href="http://www.arubanetworks.com/privacy-policy/" target="_blank" runat="server">Privacy 
                Policy</a> | <a href="http://www.arubanetworks.com/terms-of-service/" target="_blank">Terms of Use</a></td>
              <td width="40%" class="copyright" align="right"> Copyright &copy; 2014 Aruba Networks, 
                Inc.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</form>
</body>
</html>
